<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>imgur gallery</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style type="text/css">
        body {
            background-color: #222;
            color: #868585;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #ec4f4f;
        }
        .img-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .img-item {
            width: 150px;
            height: 150px;
            margin: 0;
            overflow: hidden;
        }
        .img-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .load-images {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            padding: 10px;
        }

        .load-images input[type="number"] {
            width: 60px;
            height: 30px;
            text-align: center;
            border: none;
            background-color: #3b3b3b;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
            margin-left: 10px;
        }
        .load-images .custom-button {
            background-color: #ec4f4f;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            height: 30px;
            margin-left: 10px;
            display: flex;
            justify-content: center; /* Center the text horizontally */
            align-items: center; /* Center the text vertically */
        }

        .load-images .custom-button:hover {
            background-color: #d44141;
        }

        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .load-more-button {
            background-color: #ec4f4f;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            height: 30px;
            margin-top: 20px;
            display: flex;
            justify-content: center; /* Center the text horizontally */
            align-items: center; /* Center the text vertically */
        }

        .load-more-button:hover {
            background-color: #d44141;
        }

        #dots progress {
            color: #ec4f4f; /* Change the color to your desired color */
        }

        #custom-progress {
        width: 100%;
        height: 10px; /* Customize the height as needed */
        background-color: #3b3b3b; /* Background color of the progress bar container */
        border-radius: 5px; /* Add rounded corners */
        margin-top: 10px;
        margin-bottom: 10px;
        }

        #custom-progress-bar {
            width: 0; /* This will change as progress updates */
            height: 100%;
            background-color: #ec4f4f; /* Color of the progress bar */
            border-radius: 5px; /* Add rounded corners */
        }
    </style>
</head>
<body>
    <div class="center-content">
        <div class="load-images">
            <input type="number" id="imageCount" value="10" min="1" max="100000">
            <button class="custom-button" onclick="loadImages()">Load Images</button>
        </div>
        <div id="dots">
            Loading <span id="imageCountDisplay">10</span> images [<span id="current"></span>]
            <div id="custom-progress">
                <div id="custom-progress-bar"></div>
            </div>        </div>
        <div class="img-container" id="image-container"></div>
        <button class="load-more-button" id="loadMoreImages" style="display: none;" onclick="loadMoreImages()">Load More Images</button>
    </div>

    <script src="gallery_functions.js"> 
    </script>
</body>
</html>
